[flake8]
# Base flake8 configuration:
show-source = False
statistics = True
doctests = True
max-complexity = 8
max-line-length = 100
max-imports = 16
exclude =
    .git
    .github
    *.egg
    dist
